Package: com.iimrhiv.spongeboard
Version: 1.4
Architecture: iphoneos-arm
Maintainer: iiMrHiv <oliparry@icloud.com>
Filename: debs//com.iimrhiv.spongeboard.deb
Size: 9614678
MD5sum: 977bd5ba0f553460d97f4a905bcd45ce
SHA1: df506ed5c1ff4e741da8c2c6483f003b38e59973
SHA256: 4fdf115891e6f71e6fe67190893f76b1856a2401b3b6ee5323320bdbbeb1ccc9
Section: Entertainment
Description: This is a soundboard for the TV show Spongebob.
Author: iiMrHi v <oliparry@icloud.com>
Depiction: http://iimrhiv.github.io/depic/spongeboard.springboard/index.html
Name: Spongeboard