Package: com.iimrhiv.spongeboard
Version: 1.4
Architecture: iphoneos-arm
Maintainer: iiMrHiv <oliparry@icloud.com>
Filename: debs//com.iimrhiv.spongeboard.deb
Size: 9615682
MD5sum: 0c41bb599113c682a204e8633153fa95
SHA1: e228a16ac254a57120c33c3618c10e10a71a452e
SHA256: b1eb3328fe3637bb686b668fcf9a34c060ddd7ade305138de883802f2d0d692e
Section: Entertainment
Description: This is a soundboard for the TV show Spongebob.
Author: iiMrHi v <oliparry@icloud.com>
Depiction: http://iimrhiv.github.io/depic/spongeboard.springboard/index.html
Name: Spongeboard