Package: com.iimrhiv.spongeboard
Version: 1.4
Architecture: iphoneos-arm
Maintainer: iiMrHiv <oliparry@icloud.com>
Filename: debs//com.iimrhiv.spongeboard.deb
Size: 9614738
MD5sum: 705b42a1395fab312a233826a0c67542
SHA1: 336e2c4a939f3e3101a0badbab1a848733801a50
SHA256: 699f627498b56a3b1c8c823a3d05a4d2ab14ae98955f4a436c9c071eda75846b
Section: Entertainment
Description: This is a soundboard for the TV show Spongebob.
Author: iiMrHi v <oliparry@icloud.com>
Depiction: http://iimrhiv.github.io/depic/spongeboard.springboard/index.html
Name: Spongeboard