Package: com.iimrhiv.spongeboard
Version: 1.4
Architecture: iphoneos-arm
Maintainer: iiMrHiv <oliparry@icloud.com>
Filename: debs//com.iimrhiv.spongeboard.deb
Size: 13386128
MD5sum: 09132c65a496b8a630f19903a8d6e0d0
SHA1: baa183c841f9f5e084729fa447127d9d27793390
SHA256: 1ea13be287e270e92e5932d28e7d967cfc4063c3a489e47be5ea413b508ea8a4
Section: Entertainment
Description: This is a soundboard for the TV show Spongebob.
Author: iiMrHi v <oliparry@icloud.com>
Depiction: http://iimrhiv.github.io/depic/spongeboard.springboard/index.html
Name: Spongeboard

Package: com.iimrhiv.all4hack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: iiMrHiv <oliparry@icloud.com>
Filename: debs//com.iimrhiv.all4hack.deb
Size: 1686
MD5sum: e39d4f3c8b44829615a2e81bd2914dac
SHA1: ba4c37403019d638fb0ceedfff054afeaadd6487
SHA256: 817909b59a08ba60359bb9c0f364bb0a6bb56aa0121b0431c0c182264b0df29f
Section: Tweaks
Description: Stops All 4 from detecting you are jailbroken
Author: iiMrHi v <oliparry@icloud.com>
Depiction: http://iimrhiv.github.io/depic/all4.springboard/index.html
Name: All 4 Hack