Package: com.iimrhiv.spongeboard
Version: 1.4
Architecture: iphoneos-arm
Maintainer: iiMrHiv <oliparry@icloud.com>
Filename: debs//com.iimrhiv.spongeboard.deb
Size: 13386128
MD5sum: 09132c65a496b8a630f19903a8d6e0d0
SHA1: baa183c841f9f5e084729fa447127d9d27793390
SHA256: 1ea13be287e270e92e5932d28e7d967cfc4063c3a489e47be5ea413b508ea8a4
Section: Entertainment
Description: This is a soundboard for the TV show Spongebob.
Author: iiMrHi v <oliparry@icloud.com>
Depiction: http://iimrhiv.github.io/depic/spongeboard.springboard/index.html
Name: Spongeboard

Package: com.iimrhiv.all4hack
Version: 0.0.1-11
Architecture: iphoneos-arm
Maintainer: iiMrHiv <oliparry@icloud.com>
Filename: debs//com.iimrhiv.all4hack.deb
Size: 1902
MD5sum: 7154d535d70ce5410ee6af7879aa9019
SHA1: ee856839dbdf2cdda98c5cba2944379f19a416b2
SHA256: 9137556d4d5794ec5a322ac0c9c7eaeaecaf7ede545b40a4cb83c9c2466a055d
Section: Tweaks
Description: Stops All 4 from detecting you are jailbroken
Author: iiMrHi v <oliparry@icloud.com>
Depiction: http://iimrhiv.github.io/depic/all4.springboard/index.html
Name: All 4 Hack