Package: com.iimrhiv.spongeboard
Version: 1.4
Architecture: iphoneos-arm
Maintainer: iiMrHiv <oliparry@icloud.com>
Filename: debs//com.iimrhiv.spongeboard.deb
Size: 13386128
MD5sum: 09132c65a496b8a630f19903a8d6e0d0
SHA1: baa183c841f9f5e084729fa447127d9d27793390
SHA256: 1ea13be287e270e92e5932d28e7d967cfc4063c3a489e47be5ea413b508ea8a4
Section: Entertainment
Description: This is a soundboard for the TV show Spongebob.
Author: iiMrHi v <oliparry@icloud.com>
Depiction: http://iimrhiv.github.io/depic/spongeboard.springboard/index.html
Name: Spongeboard